* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.back_image {
    width: 100%;
    height: 750px;
    background-image: url(image/1627736210319.jpg);
    background-position: center;
    position: relative;
}

.back_image::before {
    content: "";
    background: rgba(0, 0, 0, 0.2);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.navigation {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    transition: 250ms all linear;
    margin-bottom: 20px;
}

.nav-light {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-light>img {
    color: white;
}

.nav-right {
    width: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 100px;
    padding: 0 50px;
}

.nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 80px;
}

.nav>li {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: black;
}

.nav>li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: white;
}

.nav>li a:hover {
    color: orange;
}

.active {
    height: 70px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    ;
    z-index: 2;
}
.active>.nav-light img{
    background-image: url(image/logo_colored.svg);
}

.active>.nav-right nav li a {
    color: black;
}

.active>.nav-right nav li a:hover {
    color: orange;
}

.background-image-text {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.text-area-1 {
    color: white;
    width: 70%;
    height: 400px;
}

.text {
    width: 60%;
    height: 400px;
    padding-top: 90px;
}

.text>h2 {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 40px;
    padding-bottom: 20px;
}

.text>h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.text-area-2 {
    width: 70%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 70px;
}

.text-area-2>p {
    color: white;
    margin-left: 8px;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-1 {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-1>.sec-top {
    width: 75%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec-top>h2 {
    color: #2D3192;
    font-family: sans-serif;
    font-size: 35px;
}

.sec-top>.btn {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    border: 4px solid #DEE3EA;
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: 150ms all linear;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn:hover {
    border: 4px solid orange;
}

.btn:hover img {
    transition: 150ms all linear;
    transform: translateX(10px);
}

.section-1>.sec-card {
    width: 75%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 31%;
    height: 470px;
    border: 2px solid #DEE3EA;
    border-radius: 5px;
    transition: 200ms all linear;
    display: flex;
    flex-direction: column;
}

.card-top {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
}

.card-bot {
    width: 100%;
    height: 200px;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.card-bot>h3 {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    letter-spacing: 0.01em;
    color: #222
}

.card-bot>p {
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: #5F6773;
}

.card:hover {
    transform: scale(1.02);
}

.section-2 {
    width: 100%;
    height: 650px;
    background-image: url(section_2_image/solutions_bg-1.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.image-text {
    width: 35%;
    height: 650px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-text>h2 {
    text-align: start;
    margin-left: 80px;
}

.list {
    width: 50%;
    height: 650px;
}

.list ul {
    background-color: #262968;
    width: 100%;
    height: 650px;
    opacity: 0.8;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list ul li {
    color: white;
    list-style: none;
    padding-bottom: 30px;
    width: 70%;
    padding-top: 30px;
    border-bottom: 2px solid gray;
    font-family: sans-serif;
    font-size: 20px;
    overflow: 1px;
    z-index: 2;
}

.section-3 {
    margin: 0 auto;
    width: 75%;
    height: 650px;
    padding-top: 50px;
}

.section-3>h2 {
    padding: 0 0 40px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192;
    margin-bottom: 50px;
}

.counter-first-row {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}

.counter-first-row h3 {
    padding: 0 0 8px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1;
    letter-spacing: 0.02em;
    color: #FF931E;
}

.counter-second-row {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.counter-second-row h3 {
    padding: 0 0 8px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1;
    letter-spacing: 0.02em;
    color: #FF931E;
}

.counter-first-row>.counter-card {
    width: 250px;
    height: 100px;
}

.counter-second-row>.counter-card {
    width: 250px;
    height: 100px;
}

.counter-card>p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.section-map {
    overflow: hidden;
    width: 85%;
    height: 650px;
    background-image: url(map/map_image.png);
    background-position: center;
    margin: 0 auto;
}

.section-map>h2 {
    height: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192;
    margin-top: 100px;
    position: relative;
}

.operators_info {
    width: 250px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    border: 1px solid #D3D8E7;
    border-radius: 4px;
    margin-top: 310px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.operators_info p {
    margin: 0 0 16px;
    padding: 0 0 0 30px;
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #222;
    position: relative;
}

.operators_info p:last-child {
    margin: 0;
}

.operators_info p::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: calc(50% - 10px);
    opacity: 0.3;
}

.operators_info p::after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 7px;
    top: calc(50% - 3px);
}

.operators_info p.orange::before {
    background: #FF931E;
}

.operators_info p.orange::after {
    background: #FF931E;
}

.operators_info p.blue::before {
    background: #2D3192;
}

.operators_info p.blue::after {
    background: #2D3192;
}

.operators_info p.both::before {
    opacity: 1;
    background: url(icon/both_icon.svg) no-repeat 50%;
    background-size: 24px;
}

.partnyor {
    margin-top: 50px;
    width: 100%;
    height: 750px;
    background-color: #F6F8FE;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.partnyor-area {
    width: 75%;
    height: 750px;
}

.area-title {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.area-title>h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192;
}

.partnyor-company {
    width: 100%;
    height: 550px;
}

.container {
    display: grid;
    grid-auto-columns: minmax(15rem, auto);
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
}

.com-card {
    background-color: white;
    border: 1px solid #D5DDE4;
    width: 250px;
    height: 160px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.com-card>.img-6 {
    width: 100px;
    height: 100px;
}

.com-card>.img-7 {
    width: 200px;
    height: 80px;
}

.company-employee-area {
    width: 100%;
    height: 1700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emp-card-area {
    width: 75%;
    height: 1700px;
}

.emp-title {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.emp-title>h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192;
}

.emp-cards {
    width: 100%;
    height: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
}

.card-3 {
    padding: 0 170px;
}

.e-card {
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.c-image {
    width: 200px;
    height: 280px;
    border-radius: 4px;
    background-image: url(employe/background/figure_green_bg.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}

.e-info {
    width: 200px;
    height: 120px;
    text-align: center;
}

.e-info>h3 {
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #222;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.e-info>p {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.02em;
    color: #5F6773;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.work-with-us-area {
    margin-top: 50px;
    width: 100%;
    height: 750px;
    background-color: #F6F8FE;
}

.work-with-us {
    width: 75%;
    height: 750px;
    margin: 0 auto;
}

.work-with-us-title {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.work-with-us-title>h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192
}

.work-with-us-info {
    width: 100%;
    height: 650px;
}

.working {
    width: 100%;
    height: 150px;
    display: flex;
}

.w-info {
    width: 33%;
    height: 150px;
}

.w-info>h3 {
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.6;
    letter-spacing: 0.01em;
    color: #222;
    font-family: sans-serif;
}

.work-img-cv {
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.work-image {
    width: 50%;
    height: 350px;
    border-radius: 5px;
}

.work-image>img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
}

.work-cv {
    background-color: #2D3192;
    height: 300px;
    width: 50%;
    position: absolute;
    z-index: 1;
    margin-left: 500px;
    border-radius: 5px;
    padding: 30px;
    transition: 200ms all linear;
}

.work-cv>h3 {
    padding: 0 0 32px;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: 0.01em;
    color: #fff;
}

.work-cv>p {
    padding: 0 0 40px;
    font-size: 16px;
    line-height: 1.56;
    color: #fff;
    font-family: sans-serif;
}

.work-cv>.btn {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    border: 4px solid #DEE3EA;
    background-color: #2D3192;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: 150ms all linear;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 200ms all linear;
}

.work-cv>.btn:hover {
    border: 4px solid orange;
}

.work-cv>.btn:hover img {
    transition: 150ms all linear;
    transform: translateX(10px);
}

.section-7 {
    width: 75%;
    height: 650px;
    margin: 0 auto;
}

.section-7-title {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-7-title>h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #2D3192;
}

.section-7-title>.btn {
    width: 180px;
    height: 60px;
    border-radius: 10px;
    border: 4px solid #DEE3EA;
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: 1s all linear;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-7-title>.btn:hover {
    border: 4px solid orange;
}

.section-7-title>.btn:hover img {
    transition: 200ms all linear;
    transform: translateX(10px);
}

.latest-news {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.latest-card {
    width: 23%;
    height: 400px;
}

.latest-image {
    width: 100%;
    height: 190px;
    border-radius: 5px;
    overflow: hidden;
    transition: 200ms all linear;
}

.latest-image>img {
    width: 100%;
    height: 190px;
    border-radius: 5px;
    overflow: hidden;
}

.latest-card:hover>.latest-image img {
    transition: 200ms all linear;
    transform: scale(1.04);
}

.latest-text {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.latest-text>h3 {
    margin-top: 15px;
    margin-bottom: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.75;
    color: #222;
}

.latest-text>time {
    font-size: 18px;
    line-height: 1.33;
    color: #5F6773;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.foother {
    width: 100%;
    height: 650px;
    background-color: black;
    background-image: url(footherImage/footer_bg.svg);
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    justify-content: space-between;
}

.foother-left {
    width: 40%;
    height: 650px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.foother-left>h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #fff;
    font-family: sans-serif;
}

.f-l-bottom {
    width: 245px;
    height: 20px;
    display: flex;
    align-items: center;
}

.f-l-bottom>p {
    color: white;
    font-family: sans-serif;
    display: inline;
    margin-right: 7px;
    font-size: 12px;
}

.f-l-bottom>img {
    margin-right: 7px;
}

.f-l-bottom>a {
    color: white;
    text-decoration: none;
}

.f-l-bottom>a:hover {
    transition: 250ms all linear;
    border-bottom: 1px solid white;
}

.foother-right {
    width: 60%;
    height: 650px;
    display: flex;
    flex-direction: column;
}

.f-r-top {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.f-r-top>nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    width: 100%;
}

.f-r-top nav {
    width: 100%;
}

.f-r-top>nav ul li a {
    padding-right: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.01em;
    font-family: sans-serif;
    color: grey;
}

.f-r-top>nav ul li:nth-child(1) {
    border-right: 1px solid grey;
}

.f-r-top>nav ul li:nth-child(2) {
    padding-left: 50px;
    border-right: 1px solid grey;
}

.f-r-top>nav ul li:nth-child(3) {
    padding-left: 50px;
}

.f-r-top>button {
    width: 300px;
    height: 60px;
    border-radius: 10px;
    border: 4px solid #DEE3EA;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: 150ms all linear;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 180px;
}

.f-r-middle {
    width: 100%;
    height: 490px;
    color: white;
    padding-top: 30px;
}

.f-r-middle>ul li {
    list-style: none;
}

.f-r-middle>ul li span {
    display: block;
    font-size: 22px;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.6);
    font-family: sans-serif;
}

.f-r-middle>ul li p {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.54;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 80px;
}

.f-r-middle>ul li a {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.54;
    color: #fff;
    font-family: sans-serif;
    padding-bottom: 60px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.f-r-middle>ul li p {
    padding-top: 20px;
}

.foother-bottom {
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 1.5;
    color: #999;
    padding-top: 6px;
}
.show_not{
    display:none !important;
}
.show_me{
    display: block;
}
html{scroll-behavior: smooth;}